group 'com.yangyun.web'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.shadow_version = '2.0.1'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.4.2'
def mainVerticleName = 'com.yangyun.web.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

repositories {
    mavenCentral()
}



dependencies {
    compile fileTree(dir:'lib',include:['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    //web dependencies
//    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
//    compile "io.vertx:vertx-web-templ-freemarker:$vertxVersion"
    compile "io.vertx:vertx-web-templ-thymeleaf:$vertxVersion"
    compile "com.github.rjeschke:txtmark:0.13"
  //  compile 'io.vertx:vertx-web-client:3.5.0'

    //db dependencies
    compile "io.vertx:vertx-jdbc-client:$vertxVersion"
    compile 'io.vertx:vertx-mysql-postgresql-client:3.4.2'
    compile "org.hsqldb:hsqldb:2.3.4"

    compile 'io.vertx:vertx-auth-common:3.4.2'

    //log
    compile "ch.qos.logback:logback-classic:1.2.3"

    //服务代理
    // compile "io.vertx:vertx-service-proxy:$vertxVersion"

    //test
    testCompile "junit:junit:4.12"
    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args = ['run',
            mainVerticleName,
        //    "--redeploy=$watchForChange",
            "--launcher-class=$mainClassName",
       //     "--on-redeploy=$doOnChange"
    ]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task annotationProcessing(type: JavaCompile, group: 'build') { // codegen
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.compileOnly
    destinationDir = project.file('src/main/generated')
    options.compilerArgs = [
            "-proc:only",
            "-processor", "io.vertx.codegen.CodeGenProcessor",
            "-AoutputDirectory=${project.projectDir}/src/main"
    ]
}

compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
    dependsOn annotationProcessing
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/generated'
        }
    }
}
