create-users-reg-table=create table if not exists user_reg (id timestamp,guid char(36) not null, \
  username varchar(255), \
  password varchar(255),sex char(8))
create-users-login-table=create table if not exists user_login (id integer primary key not null auto_increment,guid char(36) not null,loginname varchar(255),\
  password varchar(255),sex char(8),nickname varchar(255),createAt timestamp)
create-users-info-table=create table if not exists user_info (id integer primary key not null auto_increment,guid char(36) not null,\
  nickname varchar(255),tellphone varchar(255))
insert-reg-table=insert into user_reg values (?, ?, ?, ?, ?)
insert-login-table=insert into user_login values (NULL, ?, ?, ?, ?, ?, ?)
insert-info-table=insert into user_info values (NULL, ?, ?, ?)
get-user=select loginname, password from user_login where loginname = ?


