CONFIG_MYSQLDB_JDBC_URL = "jdbc:mysql://localhost:3306/testdb?queryTimeout=10000L;charset=UTF-8";
CONFIG_MYSQLDB_JDBC_DRIVER_CLASS = "com.mysql.jdbc.Driver";
CONFIG_MYSQLDB_JDBC_MAX_POOL_SIZE = "10";
CONFIG_MYSQLDB_USER_NAME = "root";
CONFIG_MYSQLDB_USER_PASSWORD = "123456";