group 'com.yangyun.web'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.4.2'
def mainVerticleName = 'com.yangyun.web.MainVerticle'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web-client:$vertxVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
